{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../dist/frontend",

    "target": "esnext",

    "lib": ["ES2024", "DOM"],
    "typeRoots": ["../node_modules/@types"],
    
    "module": "esnext",
    "moduleResolution": "bundler",

    "noEmit": false,
    
    "strictNullChecks": true,
    "noImplicitAny": false,

    "noEmitOnError": true,
  },
  "include": ["src"]
}

